<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  background-color: #000;
}

.block {
  position: relative;
  padding:2rem 0rem !important;
  
  margin: 235px auto 0;
  width: 500px;
  
  background: linear-gradient(0deg, #000, #272727);
}
.img{
   width:150px;
   margin:1rem 11rem !important;
 
  
}
.smallTxt{
  animation: colormain 20s linear infinite;
      background: -webkit-linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
    #0000ff, #00ff00,#ffff00, #ff0000);
      background-size: 400%;
      text-align: center;
      

  background-clip: border-box;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin: 10px;

}
.textmain{
    animation: colormain 20s linear infinite;
      background: -webkit-linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
    #0000ff, #00ff00,#ffff00, #ff0000);
      background-size: 400%;
      text-align: center;
      font-size: 48px;
font-weight: 800;

  background-clip: border-box;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin: 0;
    
}

.block:before, .block:after {
  content: '';
  position: absolute;
  left: -2px;
  top: -2px;
  background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
    #0000ff, #00ff00,#ffff00, #ff0000);
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 20s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes colorImg {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }}
@keyframes colormain {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.block:after {
  filter: blur(50px);
}
    
    </style>
</head>
<body>
 

<div class="block">
  <img class="img" src="./img/5a354eeec8c3a7.9849503015134430548223.png">

  <h1 class="textmain">Macbook Air M1</h1>
  <p class="smallTxt">Create By Maharaj/abhishek..</p>
  <span></span>
</block>


    
</body>
</html>